<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Game</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        h2 {
            color: rosybrown;
            font-size: 28px;
            font-weight: bold;
            text-align: center;
            margin-top: 20px;
        }

        h3 {
            color: darkslategray;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            margin-top: 30px;
        }

        form {
            text-align: center;
            margin-top: 20px;
        }

        input[type="text"] {
            padding: 5px;
            border-radius: 5px;
            border: none;
            box-shadow: 0 0 5px #ccc;
        }

        input[type="submit"] {
            padding: 5px 10px;
            border-radius: 5px;
            border: none;
            background-color: rosybrown;
            color: #fff;
            cursor: pointer;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 30px;
        }

        th, td {
            color: darkslategray;
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            background-color: rosybrown;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.2s ease;
        }

        a:hover {
            background-color: #c35757;
        }
    </style>
</head>
<body>
<h2 th:text="${welcome}"></h2>
<h3>Please enter a number:</h3>
<br/>
<form method="post" action="http://localhost:8080/game">
    <label>Number:</label>
    <input name="tal" type="text" size="8" value="" placeholder="number"/>
    <br/><br/>
    <input name="submit" type="submit" value="Send"/>
</form>
<p th:text="${game}"></p>
<table>
    <thead>
    <tr>
        <th>Guesses:</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="guess : ${guesses}">
        <td th:text="${guess}"></td>
    </tr>
    </tbody>
</table>
<br/>
<a href="/top10">Top 10 Players</a>
<a href="/user">New game</a>
</body>
</html>
